<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.noticeboard">


    <browser:page
        for="ftw.noticeboard.content.notice.INotice"
        name="terms-and-conditions"
        permission="zope2.View"
        class=".conditions.TermsAndConditions"
        />

    <browser:page
        for="ftw.noticeboard.content.category.INoticeCategory"
        name="terms-and-conditions"
        permission="zope2.View"
        class=".conditions.TermsAndConditions"
        />


</configure>
