<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.noticeboard">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".content" />
    <include file="resources.zcml" />
    <include file="lawgiver.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.noticeboard default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="plone4"
        title="ftw.noticeboard default"
        directory="profiles/plone4"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <configure zcml:condition="not-have plone-5">
        <genericsetup:registerProfile
            name="uninstall"
            title="ftw.noticeboard:uninstall"
            directory="profiles/uninstall_plone4"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
            />
    </configure>

    <configure zcml:condition="have plone-5">
        <genericsetup:registerProfile
            name="uninstall"
            title="ftw.noticeboard:uninstall"
            directory="profiles/uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
            />
    </configure>

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.noticeboard:default"
        directory="upgrades"
        />

</configure>
