<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.noticeboard">

    <include package="ftw.lawgiver" />

    <lawgiver:map_permissions
        action_group="add category"
        permissions="ftw.noticeboard: Add Category"
        />

    <lawgiver:map_permissions
        action_group="add notice"
        permissions="ftw.noticeboard: Add Notice"
        />

    <lawgiver:map_permissions
        action_group="edit notice"
        permissions="ftw.noticeboard: Edit Notice"
        />

    <lawgiver:map_permissions
        action_group="delete notice"
        permissions="ftw.noticeboard: Delete Notice"
        />

</configure>
