<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="ftw.noticeboard">

    <permission
        id="ftw.noticeboard.AddCategory"
        title="ftw.noticeboard: Add Category"
        />

    <permission
        id="ftw.noticeboard.AddNotice"
        title="ftw.noticeboard: Add Notice"
        />

    <permission
        id="ftw.noticeboard.EditNotice"
        title="ftw.noticeboard: Edit Notice"
        />

    <permission
        id="ftw.noticeboard.DeleteNotice"
        title="ftw.noticeboard: Delete Notice"
        />

</configure>
